# GovernancePopulator

./: governance.registry.client.ipr  pom.xml
src/main/java/org/wso2/sample/rxt/: WSDLPopulator.java
